# DiceRollerAvalonia

./: DiceRoller.sln  README.md
DiceRoller/: App.axaml  App.axaml.cs  DiceRoller.csproj  Program.cs  ViewLocator.cs
DiceRoller.Logic/: Roll.cs
DiceRoller.Test/: DiceRoller.Test.csproj  TranslationTests.cs
DiceRoller.Translator/: DiceRoller.Translator.csproj  Lang.cs  Translation.cs
DiceRoller.Translator/Resources/: Language.Designer.cs  Language.pl-PL.resx  Language.resx
DiceRoller/Translations/: Translation.cs
DiceRoller/Translations/Resources/: Language.Designer.cs
DiceRoller/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
DiceRoller/Views/: MainWindow.axaml  MainWindow.axaml.cs
